{
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "playwright test"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
